# Universal Verilog/SystemVerilog snippets
snippet /* "multiline comment"
/*$1*/
endsnippet

# Verilog snippets
# One-liners
snippet mp "map port" b
.${1:component_net} (${2:outside_net}),
endsnippet

snippet mpn "map port no comma" b
.${1:component_net} (${2:outside_net})
endsnippet

snippet mps "map port same names" b
.${1:component_net} ($1),
endsnippet

snippet mpsn "map port same names no comma" b
.${1:component_net} ($1)
endsnippet

# Multi-line snippets, e.g. control sequences
snippet inst "instantiate component" b
${1:type} ${2:inst_name}(
	${3:connectivity}
);
endsnippet

snippet init "initial block" b
initial begin
	${1:initial_body}
end
endsnippet

# SystemVerilog snippets
snippet b "bit type var" b
bit $1;
endsnippet

snippet bv "bit type vector" b
bit [$1:$2] $3;
endsnippet

snippet ba "bit type array" b
bit [$1:$2] $5[$3:$4];
endsnippet

snippet br "bit reserved" b
bit reserved;
endsnippet

snippet brc "bit reserved with comment" b
bit /*${1:n}*/ reserved;
endsnippet

snippet bvr "bit vector reserved" b
bit [$1:$2] reserved;
endsnippet

snippet varts "variable declaration in which the type has the same name with a suffix" b
${1:type}_t $1;
endsnippet

snippet typsp "typedef struct packed"
typedef struct packed {
	${2:fields}
} ${1:struct_name}_t;
endsnippet

# Control structures
snippet for "for loop" 
for ($1) begin
	${2:for_body}
end
endsnippet
